.TH DWGSIM: "1" "September 2015" "dwgsim: 0.1.11" "User Commands"
.SH NAME
dwgsim: \- a short read simulator
.SH SYNOPSIS
.B dwgsim
[\fI\,options\/\fR] \fI\,<in.ref.fa> <out.prefix>\/\fR
.SH DESCRIPTION
DWGSIM is a short read simulator which simulates reads from modern sequencing
platforms.
.SH OPTIONS
.TP
\fB\-e\fR FLOAT
per base/color/flow error rate of the first read [from 0.020 to 0.020 by 0.000]
.TP
\fB\-E\fR FLOAT
per base/color/flow error rate of the second read [from 0.020 to 0.020 by 0.000]
.TP
\fB\-i\fR
use the inner distance instead of the outer distance for pairs [False]
.TP
\fB\-d\fR INT
outer distance between the two ends for pairs [500]
.TP
\fB\-s\fR INT
standard deviation of the distance for pairs [50.000]
.TP
\fB\-N\fR INT
number of read pairs (\fB\-1\fR to disable) [\-1]
.TP
\fB\-C\fR FLOAT
mean coverage across available positions (\fB\-1\fR to disable) [100.00]
.TP
\fB\-1\fR INT
length of the first read [70]
.TP
\fB\-2\fR INT
length of the second read [70]
.TP
\fB\-r\fR FLOAT
rate of mutations [0.0010]
.TP
\fB\-F\fR FLOAT
frequency of given mutation to simulate low fequency somatic mutations [0.5000]
NB: freqeuncy F refers to the first strand of mutation, therefore mutations
on the second strand occour with a frequency of 1\-F
.TP
\fB\-R\fR FLOAT
fraction of mutations that are indels [0.10]
.TP
\fB\-X\fR FLOAT
probability an indel is extended [0.30]
.TP
\fB\-I\fR INT
the minimum length indel [1]
.TP
\fB\-y\fR FLOAT
probability of a random DNA read [0.05]
.TP
\fB\-n\fR INT
maximum number of Ns allowed in a given read [0]
.TP
\fB\-c\fR INT
generate reads for [0]:
0: Illumina
1: SOLiD
2: Ion Torrent
.TP
\fB\-S\fR INT
generate reads [0]:
0: default (opposite strand for Illumina, same strand for SOLiD/Ion Torrent)
1: same strand (mate pair)
2: opposite strand (paired end)
.TP
\fB\-f\fR STRING
the flow order for Ion Torrent data [(null)]
.TP
\fB\-B\fR
use a per\-base error rate for Ion Torrent data [False]
.TP
\fB\-H\fR
haploid mode [False]
.TP
\fB\-z\fR INT
random seed (\fB\-1\fR uses the current time) [\-1]
.TP
\fB\-M\fR
generate a mutations file only [False]
.TP
\fB\-m\fR FILE
the mutations txt file to re\-create [not using]
.TP
\fB\-b\fR FILE
the bed\-like file set of candidate mutations [(null)]
.TP
\fB\-v\fR FILE
the vcf file set of candidate mutations (use pl tag for strand) [(null)]
.TP
\fB\-x\fR FILE
the bed of regions to cover [not using]
.TP
\fB\-P\fR STRING
a read prefix to prepend to each read name [not using]
.TP
\fB\-q\fR STRING
a fixed base quality to apply (single character) [not using]
.TP
\fB\-Q\fR FLOAT
standard deviation of the base quality scores [2.00]
.TP
\fB\-s\fR INT
standard deviation of the distance for pairs [50.000]
.TP
\fB\-h\fR
print this message
.PP
Note: For SOLiD mate pair reads and BFAST, the first read is F3 and the second is R3. For SOLiD mate pair reads
and BWA, the reads in the first file are R3 the reads annotated as the first read etc.
.PP
Note: The longest supported insertion is 4294967295.
